<!doctype html>
<html>
	<head> 
		<!--声明当前文档的编码集：utf-8国际编码  gbk gb2313中文编码-->
		<meta http-equiv='Content-type' content='text/html; charset=utf-8' />
		<title>  </title>
		<meta name='keywords' content='潭州教育'>
		<meta name='description' content='描述'>
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_556246_k46popc39mn53ik9.css" type='text/css'>
		<!-- css -->
		<style type='text/css'>
			*{margin: 0;padding: 0;}
			ul{list-style:none;}
			a{text-decoration:none; color:#8DCFF5;}
			body{font:16px '微软雅黑';color:#fff;}
			.clearfix:after{content:'';display: block;clear:both;}
			div{
				width: 52px;
				margin: 40px auto;
			}
			p{
				position:relative;
				width: 52px;
				height: 52px;
				line-height:52px;
				background-color:#DDDDDD;
				margin-bottom:10px;
				border-radius:50%;
				text-align:center;
				transition:0.35s;
				cursor:pointer;
				overflow:hidden;
			}
			p i.iconfont{
				position:relative;
				display: block;	
				font-size:32px;
				z-index:1;
			}
			p  span{
				position:absolute;
				width: 30px;
				height: 30px;
				opacity:0;
				top:0;
				left:0;
				right:0;
				bottom:0;
				margin:auto;
				border-radius:50%;
				background:#3DBE5B;
			}
			
			
			
			p:hover  span{
				opacity:1;
				transition:transform 0.2s;
				transform:scale(2);
			}
			p:hover  span.one{
				background:#21B3F6;
			}
			p:hover  span.two{
				background:#F8C514;
			}
			p:hover  span.three{
				background:#FE5757;
			}
			p:hover i.iconfont{
				animation:wrap 0.4s;
			}
			@keyframes wrap{
				20%{transform:rotate(7deg);}
				40%{transform:rotate(10deg);}
				50%{transform:rotate(7deg);}
				60%{transform:rotate(0deg);}
				80%{transform:rotate(-5deg);}
				100%{transform:rotate(0deg);}
			}
		</style>

	</head> 
<body>
	<div>
		<p><i class='iconfont icon-weixin'></i><span></span></p>
		<p><i class='iconfont icon-qq1193403easyiconnet'></i><span class='one'></span></p>
		<p><i class='iconfont icon-weibo'></i><span class='two'></span></p>
		<p><i class='iconfont icon-qqkongjian1'></i><span class='three'></span></p>	
	</div>
</body> 
</html>